<!DOCTYPE html>
<html>
<head>
	<title>HTML Cheatsheet</title>
</head>
<body>
	<!-- Headings -->
	<h1>Heading One</h1>
	<h2>Heading Two</h2>
	<h3>Heading Three</h3>
	<h4>Heading four</h4>
	<h5>Heading five</h5>
	<h6>Heading six</h6>

	<!-- Paragraphs-->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. <em>Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris</em> nisi ut aliquip ex ea <a href="http://wwww.google.com">Some link</a>commodo consequat. Duis aute irure dolor in reprehenderit <strong>in voluptate velit esse cillum dolore eu fugiat nulla pariatur</strong>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<!--List-->
	<ul>
		<li>item One</li>
		<li>Item Two</li>
		<li>Item Three</li>
	</ul>

	<ol>
		<li>item One</li>
		<li>Item Two</li>
		<li>Item Three</li>
	</ol>

	<!-- Table-->
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Jithin</td>
				<td>jithin@mail.com</td>
				<td>29</td>
			</tr>
			<tr>
				<td>Ujwal</td>
				<td>ujawal@mail.com</td>
				<td>18</th>
			</tr>
			<tr>
				<td>ruchir</td>
				<td>ruchir@mail.com</td>
				<td>24</td>
			</tr>
		</tbody>		
	</table>
	<br>
	<br>
	<hr>

	<br>

	<!--Forms-->
	<form action="" method="POST">
		<div>
			<label>Name :</label>
			<input type="text" name="name" placeholder="Please Enter your name ">
		</div>
		<div>
			<label>Email :</label>
			<input type="email" name="mailid" placeholder="Please Enter your Email ">
		</div>
		<div>
			<label>Message :</label>
			<textarea name="message"></textarea>
		</div>
		<div>
			<label>Gender : </label>
			<select name='gender'>
				<option value='male'>Male</option>
				<option value='female'>Female</option>
			</select>
		</div>
		<div>
			<label>Age:</label>
			<input type="number" name="age">
		</div>
		<div>
			<label>Birthday:</label>
			<input type="date" name="birthday">
		</div>
		<br>
		<input type="submit" name="submit">		
	</form>


	<br><br><hr>
	<!-- Button-->
	<button>Click me!</button>

	<img src="https://image.shutterstock.com/z/stock-vector-keep-it-simple-business-concept-with-lightbulbs-as-symbol-of-idea-creativity-eps-vector-489515029.jpg" width="50" height="100">

















</body>
</html>
